<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LeaderboardTableViewCell" customModule="Wordle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4dj-e3-nEy">
                        <rect key="frame" x="5" y="0.0" width="310" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brb-fo-gCF">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoR-Ax-MQM">
                                <rect key="frame" x="268.5" y="0.0" width="41.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4dj-e3-nEy" secondAttribute="bottom" id="Jsd-4r-IdA"/>
                    <constraint firstItem="4dj-e3-nEy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Ub1-Z4-0Wi"/>
                    <constraint firstItem="4dj-e3-nEy" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="V1Z-1Y-Kaw"/>
                    <constraint firstItem="4dj-e3-nEy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VwZ-aA-jg8"/>
                    <constraint firstAttribute="trailing" secondItem="4dj-e3-nEy" secondAttribute="trailing" constant="5" id="W8o-5U-vBA"/>
                    <constraint firstItem="4dj-e3-nEy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aUA-et-U67"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="scoreLabel" destination="SoR-Ax-MQM" id="LJL-cn-LiB"/>
                <outlet property="usernameLabel" destination="Brb-fo-gCF" id="Qvb-iG-Shv"/>
            </connections>
            <point key="canvasLocation" x="132" y="54"/>
        </tableViewCell>
    </objects>
</document>
